{
    "name": "UI",
    "rootNamespace": "Ragnar.UI",
    "references": [
        "GUID:2395ab16e1401d442b46ac1a668a4444",
        "GUID:f440286408bd69a43a886ddb730d26de",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:6b195df25a8ce2d42aec282ee78af597",
        "GUID:f5c44c1e1ef6ae6428088d5f32efe1a8",
        "GUID:f96e4854ab387ca429a35fd5ace44398"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}